apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0ZWphc3dpa2FuY2h5YW5pLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhR1ZzYkc5QVoyOXZaMnhsTG1OdmJUcFVaV3BoYzJzd09VQT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
